<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/default.css">
    <script src="//at.alicdn.com/t/font_857551_r4yhlqtn66m.js"></script>
    <title>管理页面</title>
</head>

<body>
    <div class="page">
        <div class="top">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-wangyiyunyinleclick"></use>
            </svg>
            <span class="title">网易云音乐</span>
        </div>
        <div class="asideAndMain">
            <aside>
                <div class="newSong">
                </div>
                <div id="songList-container"></div>
                <div class="uploadArea">
                    <div id="uploadContainer" class="draggable">
                        <div id="uploadButton" class="clickable">
                            <p>点击或拖曳文件<p>
                                    <p>文件大小不能超过40MB </p>
                        </div>
                    </div>
                </div>
            </aside>
            <main>
            </main>
        </div>
    </div>

    <style>
        @keyframes loading{
            0%{
                transform: scale(1.0);
            }
            100%{
                transform: scale(0.1);
            }
        }
        .site-loading {
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(51,51,51,0.1);
            z-index: 1;
        }
        .site-loading.active{
            visibility: visible;
        }
        .site-loading::before {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            background: #333333;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            border-radius: 50%;
            animation: loading 1s infinite alternate-reverse;
            animation-timing-function: linear; 
        }
    </style>
    <div id="siteLoading"class="site-loading"></div>


    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/plupload/js/moxie.min.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    <script src="./js/event-hub.js"></script>
    <script src="./js/loading.js"></script>
    <script src="./js/song-form.js"></script>
    <script src="./js/new-song.js"></script>
    <script src="./js/song-list.js"></script>
    <script src="./js/upload-song.js"></script>

</body>

</html>